//<MIXINS>==============================================================================================================
@import "./assets/_mixins.sass"
//</MIXINS>=============================================================================================================

//<FONTS>===============================================================================================================
@import "./assets/_fonts.sass"
//</FONTS>==============================================================================================================

//<VARIABLES>===========================================================================================================
@import "./assets/_variables.sass"
//</VARIABLES>==========================================================================================================

//<WRAPPER>=============================================================================================================
.wrapper
  width: 100%
  min-height: 100vh
  overflow: hidden

//</WRAPPER>============================================================================================================

//<MAIN GRID>=======================================================================================================
.container
  max-width: $maxWidth + px
  margin: 0 auto
  width: 100%

  @media (max-width: $md1+px)
    max-width: 1450px

  @media (max-width: $md2+px)
    max-width: 1180px

  @media (max-width: $md3+px)
    max-width: 962px

  @media (max-width: $md4+px)
    max-width: 738px

  @media (max-width: $md5+px)
    max-width: 530px

  @media (max-width: $md6+px)
    max-width: 440px

  @media (max-width: $md7+px)
    max-width: 100%
    padding: 0 15px

//</MAIN GRID>======================================================================================================

//<MAIN BLOCK>========================================================================================================

*
  box-sizing: border-box

html
  font-family: 'Gilroy'
  font-style: normal
  line-height: 150%
  color: #000000

a
  color: #000000
  text-decoration: none

.fit-img
  overflow: hidden
  &>img
    width: 100%
    max-height: 100%
    object-fit: cover

hr
  height: 2px
  border: none
  background: #E9E9E9

ul 
  margin: 0
  padding: 0
  li::marker
    content: ''

//</MAIN BLOCK>=======================================================================================================

//<PAGE AND ELEMENT STYLE FILE CONNECTIONS>=========================================================================
@import "./modules/_header.sass"
@import "./modules/_main-banner.sass"
@import "./modules/_skills.sass"
@import "./modules/_run-line.sass"
@import "./modules/_footer.sass"
@import "./assets/_media.sass"
//</PAGE AND ELEMENT STYLE FILE CONNECTIONS>========================================================================
