@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src:  url("../fonts/Gilroy-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src:  url("../fonts/Gilroy-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src:  url("../fonts/Gilroy-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	font-display: swap
	src:  url("../fonts/Gilroy-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

