@media (max-width: 1710px)
    .skills
        &__descr-block
            margin: -73px 0 0 0
        &__preview-block
            &>div
                &:first-child
                    justify-content: space-between
                    padding: 40px 76px 40px 16px

@media (max-width: 1480px)
    .header
        &__subtitle
            margin-left: 60px
        &__contact
            margin-left: 30px
        &__menu
            display: none

    .burger
        &__icon
            margin-left: 35px

    .skills
        &__descr-block
            max-width: 600px
        &__preview-block
            &>div
                &:first-child
                    padding: 40px 64px 40px 16px
                    & .skills-preview-block__elem:nth-child(2)
                        margin: 0 41px 0 0

    .skills-preview-block
        &__elem
            max-width: 30%

@media (max-width: 1210px)
    .skills
        &__wrap
            display: flex
            flex-direction: column
            align-items: center
        &__descr-block
            max-width: 100%
            margin: 0
            padding: 75px 72px 75px 80px
        &__preview-block
            width: 100%
            &>div
                &:first-child
                    padding: 40px 119px 40px 57px
                    & .skills-preview-block__elem:nth-child(2)
                        margin: 0 67px 0 0

@media (max-width: 992px)
    .header
        &__wrap
            justify-content: space-between
        &__subtitle
            margin-left: 0
            flex-grow: 1
            text-align: center
        &__contact
            display: none

    .burger
        &__icon
            margin-left: 0
        &__menu
            transform: translate(-100%, 106%)
        &-menu
            &__contact
                display: flex

    .main-banner
        height: 400px
        &__heading
            span
                &:first-child
                    margin: 0 0 0 -17px

    .skills
        &__preview-block
            &>div
                &:first-child
                    padding: 40px 84px 40px 24px

@media (max-width: 768px)
    .header
        &__subtitle
            display: none

    .main-banner
        .container
            position: static
        &__wrap
            background-image: none

    .skills
        &__descr-block
            padding: 45px 50px 45px 50px
            &::after
                top: 35px
                right: 35px
        &__preview-block
            &>div
                &:first-child
                    padding: 40px 55px 40px 26px
                    & .skills-preview-block__elem:nth-child(2)
                        margin: 0 32px 0 0

    .burger
        &-menu
            &__subtitle
                display: block

@media (max-width: 568px)
    .main-banner
        &__heading
            span
                &:last-child
                    margin: 0 0 0 18px

    .run-line-block
        padding: 40px 0

@media (max-width: 470px)
    .main-banner
        &__heading
            span
                &:first-child
                    margin: 0 0 0 5px

    .skills
        &__descr-block
            button
                padding: 18px 40px

    .burger
        &__menu
            transform: translate(-96%, 106%)

    .skills
        &__preview-block
            &>div
                &:first-child
                    & .skills-preview-block__elem:nth-child(2)
                        margin: 0
                    & .skills-preview-block__elem:nth-child(3)
                        height: 50px

@media (max-width: 370px)
    .burger
        &__menu
            transform: translate(-87%, 106%)
