.header
    &__wrap
        display: flex
        align-items: center
        justify-content: start
        width: 100%
    &__logo
        font-weight: 700
        font-size: 36px
    &__subtitle
        margin-left: 90px
        min-width: fit-content
    &__navigation
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: auto
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
    &__contact
        display: flex
        align-items: center
        text-align: center
        margin-left: 60px
        padding: 14px 75px
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #14161B
        white-space: nowrap
        border: 1px solid #14161B
        border-radius: 35px
        background: transparent
        cursor: pointer

.header-menu
    &__link
        display: inline-block
        margin-left: 60px
        font-weight: 600
        font-size: 15px
        white-space: nowrap

.burger
    &__icon
        position: relative
        display: flex
        align-items: start
        width: 28px
        height: 12px
        margin-left: 65px
        cursor: pointer
        span 
            width: 100%
            height: 2px
            background: #14161B
        &::after
            content: ''
            position: absolute
            bottom: 0
            right: 0
            display: block
            width: 55%
            height: 2px
            background: #14161B

    &__menu
        display: none
    &-menu
        &__link
            display: inline-block
            font-weight: 600
            font-size: 15px
            white-space: nowrap
