.main-banner
    height: 600px
    .container
        height: 100%
    &__wrap
        display: flex
        align-items: center
        justify-content: start
        width: 100%
        height: 100%
        background-image: url('../img/main-banner.png')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: center
        background-size: cover

.main-banner__heading
    span
        display: block
        font-weight: 700
        font-size: 250px
        line-height: 74.5%
        color: #FFFFFF
        &:first-child
            margin: 0 0 0 -33px
        &:last-child
            margin: 0 0 0 38px
