.run-line-block
    padding: 80px 0 70px 0
    &>div
        display: flex
        align-items: center
        width: max-content
        animation: runLine 6s linear infinite

.run-line-list
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: nowrap
    width: 50%
    &__item
        margin-left: 136px

@keyframes runLine
    0%
        transform: translateX(0)
    100%
        transform: translateX(-50%)
